CREATE TABLE usuario(
    noTrabajador INT NOT NULL,
    nombre VARCHAR(20),
    apellido VARCHAR(20),
    rol VARCHAR(10),
    password VARCHAR(25),
    ruta_firma VARCHAR(100),
    PRIMARY KEY(noTrabajador)
); 

INSERT INTO `usuario` (`noTrabajador`, `nombre`, `apellido`, `rol`, `ruta_firma`, `password`) VALUES
(1, 'Jafet', 'Ventura', 'admin', '', '1234');

CREATE TABLE parte(
    noParte VARCHAR(20) NOT NULL UNIQUE,
    proveedor VARCHAR(25) NOT NULL,
    subproveedor VARCHAR(25),
    familia VARCHAR(25) NOT NULL,
    descripcion VARCHAR(80) NOT NULL,
    ruta_imagen VARCHAR(100) NOT NULL,
    PRIMARY KEY(noParte)
);

INSERT INTO `parte` (`noParte`, `proveedor`, `subproveedor`, `familia`, `descripcion`, `ruta_imagen`) VALUES
('1', 'Pass Germany', 'NA', 'VW', 'tubo negro chido', ''),
('2', 'Pass Germany', 'NA', 'Ford', 'tubo blanco no chido', '');


CREATE TABLE factura(
    idInvoice INT NOT NULL,
    ruta_factura VARCHAR(100),
    fecha DATE,
    PRIMARY KEY(idInvoice)
); 


INSERT INTO `factura` (`idInvoice`, `ruta_factura`, `fecha`) VALUES
(123456, '1', '0000-00-00'),
(789012, '1', '0000-00-00'),
(345678, '1', '0000-00-00'),
(901234, '1', '0000-00-00'),
(567890, '1', '0000-00-00');


CREATE TABLE facturas_Parte(
    idFacPar INT NOT NULL AUTO_INCREMENT,
    idInvoice INT NOT NULL,
    noParte VARCHAR(20) NOT NULL,
    PRIMARY KEY(idFacPar),
    FOREIGN KEY(idInvoice) REFERENCES factura(idInvoice) ON DELETE CASCADE,
    FOREIGN KEY(noParte) REFERENCES parte(noParte) ON DELETE CASCADE
);
CREATE UNIQUE INDEX factura_parte ON facturas_parte(idInvoice, noParte);

INSERT INTO `facturas_Parte` (`idInvoice`, `noParte`) VALUES
(123456,1),
(789012,1),
(345678,1),
(901234,2),
(567890,2),
(123456,2),
(789012,2),
(345678,2),
(901234,1),
(567890,1);


CREATE TABLE valoresInsp(
    idValor INT NOT NULL AUTO_INCREMENT,
    noParte VARCHAR(20) NOT NULL,
    caracteristicas VARCHAR(80) NOT NULL,
    especificacion VARCHAR(80) NOT NULL,
    equipo VARCHAR(80) NOT NULL,
    toleranciamin VARCHAR(5) NOT NULL,
    toleranciamax VARCHAR(5) NOT NULL,
    PRIMARY KEY(idValor),
    FOREIGN KEY(noParte) REFERENCES parte(noParte)
);
INSERT INTO `valoresinsp` (`idValor`, `noParte`, `caracteristicas`, `especificacion`, `equipo`, `toleranciamin`, `toleranciamax`) VALUES
(1, '1', 'carac1', 'espec1', 'equipo1', 'min', 'max'),
(2, '1', 'carac2', 'espec2', 'equipo2', 'min', 'max'),
(3, '2', 'carac3', 'espec3', 'equipo3', 'min', 'max'),
(4, '2', 'carac4', 'espec4', 'equipo4', 'min', 'max');


CREATE TABLE reporte(
    idReporte INT NOT NULL AUTO_INCREMENT,
    idFacPar INT,
    noTrabajador INT,
    fecha DATE,
    fechafifo DATE,
    noPiezas INT,
    noCaja VARCHAR(25),
    turno VARCHAR(1),
    estatus VARCHAR(2),
    observacion VARCHAR(60),
    PRIMARY KEY(idReporte),
    FOREIGN KEY(idFacPar) REFERENCES facturas_parte(idFacPar) ON DELETE CASCADE,
    FOREIGN KEY(noTrabajador) REFERENCES usuario(noTrabajador)
);

CREATE TABLE inspecciones(
    idInspeccion INT NOT NULL AUTO_INCREMENT,
    idReporte INT NOT NULL,
    i1 VARCHAR(80) NOT NULL,
    i2 VARCHAR(80) NOT NULL,
    i3 VARCHAR(80) NOT NULL,
    i4 VARCHAR(80) NOT NULL,
    i5 VARCHAR(80) NOT NULL,
    PRIMARY KEY(idInspeccion),
    FOREIGN KEY(idReporte) REFERENCES reporte(idReporte)
);

CREATE UNIQUE INDEX valoresInsp ON valoresInsp(noParte, caracteristicas, especificacion, equipo, toleranciamin, toleranciamax);
DELIMITER ;

DELIMITER $$
CREATE TRIGGER prueba AFTER INSERT ON facturas_parte FOR EACH ROW 
BEGIN
  INSERT INTO reporte (idFacPar)
  VALUES (new.idFacPar);
END $$
DELIMITER ;
